[gd_scene load_steps=11 format=3 uid="uid://cwxxcb8vw60g0"]

[ext_resource type="Script" path="res://addons/CSharpDockableContainer/DockableContainer.cs" id="1_17516"]
[ext_resource type="Script" path="res://addons/CSharpDockableContainer/DockableLayoutPanel.cs" id="2_3imgm"]
[ext_resource type="Script" path="res://addons/CSharpDockableContainer/DockableLayoutSplit.cs" id="3_5un63"]
[ext_resource type="Script" path="res://addons/CSharpDockableContainer/DockableLayout.cs" id="4_t04e6"]

[sub_resource type="Resource" id="Resource_tl5jy"]
resource_name = "Tabs"
script = ExtResource("2_3imgm")
Names = ["ColorRect", "ColorRect4"]
CurrentTab = 1

[sub_resource type="Resource" id="Resource_8ot6u"]
resource_name = "Tabs"
script = ExtResource("2_3imgm")
Names = ["ColorRect3"]
CurrentTab = 0

[sub_resource type="Resource" id="Resource_c5ldt"]
resource_name = "Tabs"
script = ExtResource("2_3imgm")
Names = ["ColorRect2"]
CurrentTab = 0

[sub_resource type="Resource" id="Resource_q1qy4"]
resource_name = "Split"
script = ExtResource("3_5un63")
Direction = 1
Percent = 0.552147
First = SubResource("Resource_8ot6u")
Second = SubResource("Resource_c5ldt")

[sub_resource type="Resource" id="Resource_xkfri"]
resource_name = "Split"
script = ExtResource("3_5un63")
Direction = 1
Percent = 0.484375
First = SubResource("Resource_tl5jy")
Second = SubResource("Resource_q1qy4")

[sub_resource type="Resource" id="Resource_2txb1"]
resource_name = "Layout"
script = ExtResource("4_t04e6")
Root = SubResource("Resource_xkfri")
HiddenTabs = {}

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="DockableContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17516")
Layout = SubResource("Resource_2txb1")

[node name="ColorRect" type="ColorRect" parent="DockableContainer"]
visible = false
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="DockableContainer"]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="DockableContainer"]
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="DockableContainer"]
layout_mode = 2
